---
# leave this to anonymous for most games for downloading content
steam_user: anonymous
steam_pass:
# these values are optional
# but you may want to set server_name
seven_port:
data_port:
admin_port:
server_name:
